<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         body {
        font-stretch: arial;
        background-color: rgb(219, 241, 16);}

        * {
font-family: Arial, Verdana, sans-serif;}
h1 {
font-family:  "Courier New", monospace; color: rgb(rgb(190, 127, 127), green, blue);!important;} 
i {
color: green;} 
i {
color: red;} 
b {
color: pink;} 
p b {
color: blue !important;} 
p b {
color: violet;}
p#intro {
font-size: 200%;}
p {
font-size: 200%;}
h1{
    font-size: 300%; font-style: inherit; color: rgb(rgb(115, 79, 243), green, blue);
}
    </style>
</head>
<body>
    <h1>Potatoes</h1>
<p id="intro">There are <i>dozens</i> of different 
<b>potato</b> varieties.</p>
<p>They are usually described as early, second early 
 and maincrop potatoes.</p>
</body>
</html>